<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Conteúdos - Jogos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Portal de Jogos</h1>
      <nav>
        <a href="index.html">Início</a>
        <a href="games.html">Conteúdos</a>
        <a href="contact.html">Contacto</a>
        <a href="auth.html">Login</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Conteúdos e análises completas</h2>
    
    <section class="intro-cards">
      <article>
        <h3>🏆 Jogos do ano</h3>
        <p>Descobrindo os títulos que marcaram 2025 com inovação, narrativa e jogabilidade excepcionais.</p>
      </article>
      <article>
        <h3>🔥 Em destaque</h3>
        <p>Os jogos mais populares da comunidade gaming, com análises detalhadas e pontuações da crítica.</p>
      </article>
    </section>

    <section>
      <article>
        <h3>📊 Comparação detalhada: Plataformas Gaming</h3>
        <table>
          <thead>
            <tr>
              <th>Plataforma</th>
              <th>Vantagens</th>
              <th>Limitações</th>
              <th>Preço médio</th>
              <th>Melhor para</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>🖥️ PC Gaming</td>
              <td>Performance máxima, mods, variedade</td>
              <td>Custo inicial elevado</td>
              <td>€800-2000+</td>
              <td>Entusiastas, competitivo</td>
            </tr>
            <tr>
              <td>🎮 PlayStation 5</td>
              <td>Exclusivas, facilidade de uso</td>
              <td>Personalização limitada</td>
              <td>€500</td>
              <td>Jogos single-player</td>
            </tr>
            <tr>
              <td>🟢 Xbox Series X</td>
              <td>Game Pass, retrocompatibilidade</td>
              <td>Menos exclusivas</td>
              <td>€500</td>
              <td>Serviços, multiplayer</td>
            </tr>
            <tr>
              <td>📱 Nintendo Switch</td>
              <td>Portabilidade, exclusivas únicas</td>
              <td>Hardware menos potente</td>
              <td>€300</td>
              <td>Gaming casual, família</td>
            </tr>
          </tbody>
        </table>
      </article>

      <article>
        <h3>🎬 Gameplay em destaque</h3>
        <p>Assista ao trailer oficial do jogo mais aguardado do ano:</p>
        <div class="video-wrap">
          <iframe width="560" height="315" src="https://www.youtube.com/watch?v=VQRLujxTm3c&themeRefresh=1" title="Gameplay" frameborder="0" allowfullscreen></iframe>
        </div>
      </article>

      <article>
        <h3>🖼️ Galeria de screenshots</h3>
        <p>Capturas de ecrã dos jogos mais impressionantes visualmente:</p>
        <div class="gallery">
          <img src="cyberpunk.jpg" alt="Cyberpunk 2077">
          <img src="eldenring.jpg" alt="Elden Ring">
          <img src="horizon.jpg" alt="Horizon Zero Dawn">
          <img src="godofwar.jpg" alt="God of War">
          <img src="rdr2.jpg" alt="Red Dead Redemption 2">
        </div>
      </article>

      <article>
        <h3>📈 Tendências do gaming</h3>
        <div class="intro-cards">
          <article>
            <h3>🎯 E-sports</h3>
            <p>O crescimento exponencial dos desportos electrónicos e as competições mais importantes.</p>
          </article>
          <article>
            <h3>🥽 Realidade virtual</h3>
            <p>Os avanços em VR/AR e como estão a transformar a experiência de jogo.</p>
          </article>
          <article>
            <h3>☁️ Cloud gaming</h3>
            <p>Serviços de streaming de jogos e o futuro do gaming sem hardware dedicado.</p>
          </article>
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>Conteúdos educativos sobre videojogos.</small>
    </div>
  </footer>
</body>
</html>
