<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Jogos - Portal</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Portal de Jogos</h1>
      <nav>
        <a href="index.html">Início</a>
        <a href="games.html">Conteúdos</a>
        <a href="contact.html">Contacto</a>
        <a href="auth.html">Login</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Bem-vindo ao mundo dos jogos</h2>
      <p>Portal completo sobre videojogos com notícias, análises, comparações e conteúdo exclusivo para membros registados.</p>
    </section>

    <section class="intro-cards">
      <article>
        <h3>🎮 Últimos lançamentos</h3>
        <p>Descubra os títulos mais recentes, análises detalhadas e as novidades que estão a revolucionar o mundo gaming.</p>
      </article>
      <article>
        <h3>📚 Guias e estratégias</h3>
        <p>Tutoriais completos, dicas avançadas, cheats e estratégias para dominar os seus jogos favoritos.</p>
      </article>
      <article>
        <h3>🖼️ Conteúdo exclusivo</h3>
        <p>Acesso a wallpapers em alta resolução, imagens exclusivas e downloads premium na área reservada.</p>
      </article>
    </section>

    <section class="intro-cards">
      <article>
        <h3>📊 Comparações técnicas</h3>
        <p>Análises comparativas entre plataformas, hardware e performance de jogos em diferentes sistemas.</p>
      </article>
      <article>
        <h3>🎬 Vídeos e gameplay</h3>
        <p>Trailers, gameplay footage e reviews em vídeo dos jogos mais populares e aguardados.</p>
      </article>
      <article>
        <h3>💬 Comunidade</h3>
        <p>Junte-se à nossa comunidade de gamers e partilhe experiências através do formulário de contacto.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>Projeto sobre Jogos — Exemplo de site feito com HTML, CSS e PHP.</small>
    </div>
  </footer>
</body>
</html>
