<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Área VIP</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Área VIP</h1>
      <nav>
        <a href="index.html">Início</a>
        <a href="games.html">Conteúdos</a>
        <a href="contact.html">Contacto</a>
        <a href="#" onclick="logout()">Sair</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <div class="hero">
      <h2>🎉 Bem-vindo à área VIP, <span id="userName">Utilizador</span>!</h2>
      <p>Conteúdos exclusivos, downloads premium e recursos especiais apenas para membros autorizados</p>
      <p style="font-size:0.9rem;color:var(--text-secondary);margin-top:0.5rem">
        Sessão iniciada • <a href="#" onclick="logout()" style="color:var(--accent)">🚪 Terminar sessão</a>
      </p>
    </div>

    <section class="intro-cards">
      <article>
        <h3>🖼️ Wallpapers 4K</h3>
        <p>Coleção premium de wallpapers em ultra alta definição dos melhores jogos:</p>
        <div class="gallery" style="margin-top:1rem">
          <img src="https://via.placeholder.com/400x250/1a1f2e/00d4ff?text=4K+Cyberpunk" alt="Cyberpunk 4K">
          <img src="https://via.placeholder.com/400x250/1a1f2e/a855f7?text=4K+Elden+Ring" alt="Elden Ring 4K">
          <img src="https://via.placeholder.com/400x250/1a1f2e/10b981?text=4K+Horizon" alt="Horizon 4K">
        </div>
        <ul style="margin-top:1rem">
          <li><a href="#" onclick="downloadFile('cyberpunk-wallpapers.zip')" style="color:var(--accent)">📥 Cyberpunk 2077 Collection (12 MB)</a></li>
          <li><a href="#" onclick="downloadFile('elden-ring-landscapes.zip')" style="color:var(--accent)">📥 Elden Ring Landscapes (18 MB)</a></li>
          <li><a href="#" onclick="downloadFile('horizon-pack.zip')" style="color:var(--accent)">📥 Horizon Zero Dawn Pack (15 MB)</a></li>
          <li><a href="#" onclick="downloadFile('god-of-war-bundle.zip')" style="color:var(--accent)">📥 God of War Bundle (22 MB)</a></li>
        </ul>
      </article>

      <article>
        <h3>🎮 Recursos de jogo</h3>
        <p>Ferramentas e conteúdos especiais para melhorar a sua experiência:</p>
        <ul style="margin-top:1rem">
          <li><a href="#" onclick="showContent('cheats')" style="color:var(--accent)">🗝️ Códigos e cheats exclusivos</a></li>
          <li><a href="#" onclick="showContent('guides')" style="color:var(--accent)">📋 Guias estratégicos avançados</a></li>
          <li><a href="#" onclick="showContent('maps')" style="color:var(--accent)">🎯 Mapas interativos completos</a></li>
          <li><a href="#" onclick="showContent('configs')" style="color:var(--accent)">⚙️ Configurações otimizadas</a></li>
        </ul>
      </article>
    </section>

    <section class="intro-cards">
      <article>
        <h3>🎬 Conteúdo multimédia</h3>
        <p>Vídeos, trailers e documentários exclusivos da indústria dos videojogos.</p>
        <ul style="margin-top:1rem">
          <li><a href="#" onclick="showContent('making-of')" style="color:var(--accent)">🎥 Making-of dos grandes sucessos</a></li>
          <li><a href="#" onclick="showContent('interviews')" style="color:var(--accent)">🎤 Entrevistas com developers</a></li>
          <li><a href="#" onclick="showContent('soundtracks')" style="color:var(--accent)">🎼 Bandas sonoras em alta qualidade</a></li>
        </ul>
      </article>

      <article>
        <h3>📊 Estatísticas avançadas</h3>
        <p>Dados e análises detalhadas sobre tendências e performance dos jogos:</p>
        <ul style="margin-top:1rem">
          <li><a href="#" onclick="showContent('reports')" style="color:var(--accent)">📈 Relatórios de vendas mensais</a></li>
          <li><a href="#" onclick="showContent('analytics')" style="color:var(--accent)">🎯 Análise de público-alvo</a></li>
          <li><a href="#" onclick="showContent('rankings')" style="color:var(--accent)">🏆 Rankings e classificações</a></li>
        </ul>
      </article>

      <article>
        <h3>💎 Acesso antecipado</h3>
        <p>Seja o primeiro a conhecer as novidades antes do lançamento oficial:</p>
        <ul style="margin-top:1rem">
          <li><a href="#" onclick="showContent('previews')" style="color:var(--accent)">⏰ Previews de jogos futuros</a></li>
          <li><a href="#" onclick="showContent('betas')" style="color:var(--accent)">🔍 Betas e demonstrações</a></li>
          <li><a href="#" onclick="showContent('newsletter')" style="color:var(--accent)">📧 Newsletter VIP semanal</a></li>
        </ul>
      </article>
    </section>

    <div style="background:linear-gradient(45deg,rgba(0,212,255,0.1),rgba(168,85,247,0.1));padding:2rem;border-radius:12px;text-align:center;margin:2rem 0">
      <h3 style="color:var(--accent);margin-bottom:1rem">🎁 Benefícios de membro VIP</h3>
      <p style="color:var(--text-secondary)">
        Como membro da área VIP, tem acesso completo a todos os conteúdos premium,
        downloads ilimitados e prioridade no suporte técnico.
      </p>
    </div>

    <!-- Modal para conteúdo -->
    <div id="contentModal" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);z-index:1000">
      <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background:var(--card);padding:2rem;border-radius:12px;max-width:600px;width:90%">
        <h3 id="modalTitle" style="color:var(--accent);margin-bottom:1rem"></h3>
        <div id="modalContent" style="color:var(--text-primary)"></div>
        <button onclick="closeModal()" style="margin-top:1rem">Fechar</button>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>Área VIP — acesso autorizado apenas</small>
    </div>
  </footer>

  <script>
    // Verificar se está logado
    const currentUser = JSON.parse(localStorage.getItem('currentUser') || 'null');
    
    if (!currentUser) {
      alert('Acesso negado! Por favor, faça login primeiro.');
      window.location.href = 'auth.html';
    } else {
      document.getElementById('userName').textContent = currentUser.user;
    }

    function logout() {
      if (confirm('Tem certeza que deseja terminar a sessão?')) {
        localStorage.removeItem('currentUser');
        alert('Sessão terminada com sucesso!');
        window.location.href = 'index.html';
      }
    }

    function downloadFile(filename) {
      // Simular download
      const downloads = JSON.parse(localStorage.getItem('downloads') || '[]');
      downloads.push({
        file: filename,
        user: currentUser.user,
        timestamp: new Date().toISOString()
      });
      localStorage.setItem('downloads', JSON.stringify(downloads));
      
      alert(`📥 Download iniciado: ${filename}\n\n(Esta é uma simulação - em produção o ficheiro real seria descarregado)`);
    }

    function showContent(type) {
      const modal = document.getElementById('contentModal');
      const title = document.getElementById('modalTitle');
      const content = document.getElementById('modalContent');
      
      const contentData = {
        'cheats': {
          title: '🗝️ Códigos e Cheats Exclusivos',
          content: `
            <h4>Cyberpunk 2077:</h4>
            <p><strong>Dinheiro infinito:</strong> money.add(999999)</p>
            <p><strong>All items:</strong> Game.AddToInventory("Items.money",999999)</p>
            <br>
            <h4>Elden Ring:</h4>
            <p><strong>Runes:</strong> Use Cheat Engine table disponível na área VIP</p>
            <p><strong>Items:</strong> Save editor exclusivo para membros</p>
          `
        },
        'guides': {
          title: '📋 Guias Estratégicos',
          content: `
            <h4>Guias Disponíveis:</h4>
            <ul>
              <li>🏆 Cyberpunk 2077 - 100% Completion Guide</li>
              <li>⚔️ Elden Ring - Boss Strategy Guide</li>
              <li>🎯 Horizon Zero Dawn - Machine Hunting Guide</li>
              <li>🗡️ God of War - Combat Mastery Guide</li>
            </ul>
            <p>Todos os guias incluem mapas interativos e vídeos exclusivos!</p>
          `
        },
        'newsletter': {
          title: '📧 Newsletter VIP',
          content: `
            <h4>Subscrição Ativa!</h4>
            <p>Receberá semanalmente:</p>
            <ul>
              <li>📰 Notícias exclusivas da indústria</li>
              <li>🎮 Previews de jogos antes do lançamento</li>
              <li>💰 Ofertas especiais e descontos</li>
              <li>🏆 Competições exclusivas para membros VIP</li>
            </ul>
            <p><em>Próxima newsletter: Sexta-feira às 18:00</em></p>
          `
        }
      };
      
      const data = contentData[type] || {
        title: '🎮 Conteúdo Exclusivo',
        content: '<p>Este conteúdo estará disponível em breve para membros VIP!</p>'
      };
      
      title.textContent = data.title;
      content.innerHTML = data.content;
      modal.style.display = 'block';
    }

    function closeModal() {
      document.getElementById('contentModal').style.display = 'none';
    }

    // Log da sessão
    const sessionLog = JSON.parse(localStorage.getItem('sessionLog') || '[]');
    sessionLog.push({
      user: currentUser.user,
      action: 'accessed_vip_area',
      timestamp: new Date().toISOString()
    });
    localStorage.setItem('sessionLog', JSON.stringify(sessionLog));
  </script>
</body>
</html>