:root{
  --bg-primary:#0a0e1a;
  --bg-secondary:#1a1f2e;
  --card:#252b3d;
  --accent:#00d4ff;
  --accent-hover:#00bfe6;
  --text-primary:#ffffff;
  --text-secondary:#b8c5d1;
  --border:#3d4458;
  --success:#10b981;
  --error:#ef4444;
  --warning:#f59e0b;
}

/* Reset and base */
*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background:linear-gradient(135deg,var(--bg-primary) 0%,var(--bg-secondary) 100%);
  color:var(--text-primary);
  line-height:1.6;
  min-height:100vh;
}

/* Layout */
.container{max-width:1200px;margin:0 auto;padding:0 1rem}

/* Header */
.site-header{
  background:rgba(255,255,255,0.05);
  backdrop-filter:blur(10px);
  border-bottom:1px solid var(--border);
  position:sticky;
  top:0;
  z-index:100;
}
.site-header .container{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:1rem;
}
.site-header h1{
  font-size:1.8rem;
  background:linear-gradient(45deg,var(--accent),#a855f7);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
}
nav{display:flex;gap:0.5rem}
nav a{
  color:var(--text-secondary);
  text-decoration:none;
  padding:0.5rem 1rem;
  border-radius:6px;
  transition:all 0.3s ease;
  font-weight:500;
}
nav a:hover,nav a.active{
  color:var(--text-primary);
  background:rgba(0,212,255,0.1);
  border:1px solid rgba(0,212,255,0.2);
}

/* Main content */
main{padding:2rem 0;flex:1}

/* Hero section */
.hero{
  text-align:center;
  padding:4rem 0;
  background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23ffffff" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  border-radius:12px;
  margin-bottom:3rem;
}
.hero h2{
  font-size:3rem;
  margin-bottom:1rem;
  background:linear-gradient(45deg,var(--accent),#a855f7);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
}
.hero p{font-size:1.2rem;color:var(--text-secondary);max-width:600px;margin:0 auto}

/* Cards */
.intro-cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:1.5rem;
  margin:2rem 0;
}
.intro-cards article{
  background:var(--card);
  padding:2rem;
  border-radius:12px;
  border:1px solid var(--border);
  transition:all 0.3s ease;
  position:relative;
  overflow:hidden;
}
.intro-cards article::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  right:0;
  height:3px;
  background:linear-gradient(90deg,var(--accent),#a855f7);
}
.intro-cards article:hover{
  transform:translateY(-5px);
  box-shadow:0 20px 40px rgba(0,0,0,0.3);
}
.intro-cards h3{color:var(--accent);margin-bottom:1rem;font-size:1.3rem}

/* Tables */
table{
  width:100%;
  border-collapse:collapse;
  background:var(--card);
  margin:2rem 0;
  border-radius:8px;
  overflow:hidden;
  box-shadow:0 4px 16px rgba(0,0,0,0.2);
}
th{
  background:var(--bg-secondary);
  color:var(--accent);
  font-weight:600;
  text-transform:uppercase;
  font-size:0.9rem;
  letter-spacing:0.5px;
}
th,td{padding:1rem;text-align:left;border-bottom:1px solid var(--border)}
tr:hover{background:rgba(255,255,255,0.02)}

/* Media */
.video-wrap{
  max-width:100%;
  margin:2rem 0;
  position:relative;
  padding-bottom:56.25%;
  height:0;
  overflow:hidden;
  border-radius:8px;
}
.video-wrap iframe{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.gallery{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
  gap:1rem;
  margin:2rem 0;
}
.gallery img{
  width:100%;
  height:150px;
  object-fit:cover;
  border-radius:8px;
  transition:transform 0.3s ease;
}
.gallery img:hover{transform:scale(1.05)}

/* Forms */
.form-card{
  background:var(--card);
  padding:2rem;
  border-radius:12px;
  border:1px solid var(--border);
  max-width:600px;
  margin:0 auto;
}
.form-group{margin-bottom:1.5rem}
label{
  display:block;
  margin-bottom:0.5rem;
  font-weight:500;
  color:var(--text-primary);
}
input[type=text],input[type=email],input[type=password],textarea{
  width:100%;
  padding:0.8rem;
  border:2px solid var(--border);
  border-radius:8px;
  background:var(--bg-secondary);
  color:var(--text-primary);
  font-size:1rem;
  transition:border-color 0.3s ease;
}
input:focus,textarea:focus{
  outline:none;
  border-color:var(--accent);
  box-shadow:0 0 0 3px rgba(0,212,255,0.1);
}
button{
  background:linear-gradient(45deg,var(--accent),var(--accent-hover));
  color:white;
  border:none;
  padding:0.8rem 2rem;
  border-radius:8px;
  font-size:1rem;
  font-weight:600;
  cursor:pointer;
  transition:all 0.3s ease;
  text-transform:uppercase;
  letter-spacing:0.5px;
}
button:hover{
  transform:translateY(-2px);
  box-shadow:0 8px 20px rgba(0,212,255,0.3);
}

/* Messages */
.message{
  padding:1rem;
  border-radius:8px;
  margin:1rem 0;
  font-weight:500;
}
.message.success{background:rgba(16,185,129,0.1);color:var(--success);border:1px solid var(--success)}
.message.error{background:rgba(239,68,68,0.1);color:var(--error);border:1px solid var(--error)}

/* Footer */
.site-footer{
  background:var(--bg-secondary);
  border-top:1px solid var(--border);
  padding:2rem 0;
  text-align:center;
  color:var(--text-secondary);
  margin-top:auto;
}

/* Responsive */
@media (max-width:768px){
  .site-header .container{
    flex-direction:column;
    gap:1rem;
  }
  nav{flex-wrap:wrap;justify-content:center}
  .hero h2{font-size:2rem}
  .intro-cards{grid-template-columns:1fr}
  .container{padding:0 0.5rem}
}
